spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.open-in-view=

#Flyway
spring.flyway.baseline-on-migrate=
spring.flyway.enabled=
spring.flyway.locations=

server.error.include-exception=

jwt.secret=
jwt.expiration=