
# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#JPA
#use create ao subir o container pela primeira vez
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Configurações do Flyway
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

#Em producao passe false para nao aparecer o stackTrace no body
server.error.include-exception=false

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000